/gen
/local_only


/.idea/workspace.xml
*.iml
/target
/**/dependency-reduced-pom.xml

/**/target
/**/*.iml

#project-specific

*.conf


#intellij

.idea/

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
